<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        /* color: red; */
        /* color: rgb(255, 255, 0); */
        /* color: #c68b9e; */

        /* color: rgba(255, 0, 0, 1); */
        color: red;
        opacity: 0.5;
      }

      .cards .card {
        width: 400px;
        padding: 10px;
        border: 2px solid rgb(255, 0, 0);
        /* background-color: rgba(255, 0, 0, 0.4); */
        background-color: red;
        opacity: 0.5;
      }
      .cards .card h3,
      .cards .card .content {
        color: blue;
      }
    </style>
    <title>Css Colors</title>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <hr />
    <div class="container">
      <div class="cards">
        <div class="card">
          <h3>Card title</h3>
          <p class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
            nemo labore repellat alias dignissimos, ab at quia, illo ipsam quis
            consequatur nisi! Necessitatibus eius esse dolore autem voluptates
            vel officia.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
