<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(248 249 250);
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .portfolio-boxes {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
        gap: 30px;
        padding-bottom: 2rem;
      }

      .portfolio-card {
        width: 30%;
      }

      .portfolio-card .img-hover {
        position: relative;
      }
      .portfolio-card .img-hover .overlay {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* height: 100%; */
        height: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        background-color: rgba(255, 255, 0, 0.6);
        cursor: pointer;

        transition: 0.6s;
      }
      .portfolio-card .img-hover:hover .overlay {
        opacity: 1;
        height: 99%;
        transform: translateY(-1%);
      }
      .portfolio-card .img-hover img {
        width: 100%;
      }
      .portfolio-card .img-hover .overlay .fa-plus {
        color: #fff;
        font-size: 3rem;
      }

      .portfolio-card .card-content {
        background-color: #fff;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
      }
    </style>
  </head>
  <body>
    <section id="portfolio">
      <div class="container">
        <div class="portfolio-boxes">
          <div class="portfolio-card">
            <div class="img-hover">
              <div class="overlay">
                <i class="fa-solid fa-plus"></i>
              </div>
              <img
                src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg"
                alt=""
              />
            </div>
            <div class="card-content">
              <h2><b>Threads</b></h2>
              <p><i>Illustration</i></p>
            </div>
          </div>

          <div class="portfolio-card">
            <div class="img-hover">
              <div class="overlay">
                <i class="fa-solid fa-plus"></i>
              </div>
              <img
                src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg"
                alt=""
              />
            </div>
            <div class="card-content">
              <h2><b>Threads</b></h2>
              <p><i>Illustration</i></p>
            </div>
          </div>

          <div class="portfolio-card">
            <div class="img-hover">
              <div class="overlay">
                <i class="fa-solid fa-plus"></i>
              </div>
              <img
                src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg"
                alt=""
              />
            </div>
            <div class="card-content">
              <h2><b>Threads</b></h2>
              <p><i>Illustration</i></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
